_source/index.pug
extends partials/layout.pug

block content
  #landingPage
    img#profile(src='/images/profile.svg' alt='Profile image of Feram')
    h1.title
      | &ldquo;Hi, I&apos;m Feram
      br
      | &nbsp;and I&apos;m a bot&rdquo;

    p.subtitle I find and fix bugs in git repositories
    
  if features.repoInputField
    include ./partials/git-repo-form.pug

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Feram</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Slab:600,700"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="/styles/screen.css"><link rel="icon" href="/images/logo.svg"><script src="/scripts/main.js"></script></head><body><div class="wrapper"><nav><a id="logo" href="/"><img src="/images/logo.svg" alt="Logo of Feram"><span>Feram</span></a><a href="/about">About</a><a href="/pricing">Pricing</a><a href="/imprint">Imprint</a><div id="social-icons"><a class="fa fa-github fa-lg" href="https://github.com/feramhq"><span>GitHub</span></a><a class="fa fa-twitter fa-lg" href="https://twitter.com/feramhq"><span>Twitter</span></a><a class="fa fa-facebook fa-lg" href="https://facebook.com/feramhq"><span>Facebook</span></a><a class="fa fa-linkedin fa-lg" href="https://linkedin.com/company/feram.co"><span>LinkedIn</span></a></div></nav><main><div id="landingPage"><img id="profile" src="/images/profile.svg" alt="Profile image of Feram"><h1 class="title">&ldquo;Hi, I&apos;m Feram<br>&nbsp;and I&apos;m a bot&rdquo;</h1><p class="subtitle">I find and fix bugs in git repositories</p></div></main></div></body></html>
